{
  "//": "Optional: ship your Supabase project with the build. Leave empty to enter it on first launch. The anon/publishable key is public by design (Row-Level Security protects the data); never put the service_role key here.",
  "Supabase": {
    "Url": "",
    "AnonKey": ""
  }
}
