{
  "name": "Aria",
  "short_name": "Aria",
  "description": "Your planner, run by an assistant.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#1a1a1f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
